<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/remind_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/main_btns"
    android:layout_marginHorizontal="0dp"
    android:layout_marginTop="0dp"
    android:paddingHorizontal="5dp"
    android:background="@color/bg3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="תזכורות"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/font_btn"/>
    <Button
        android:id="@+id/thermometer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="5dp"
        android:background="@drawable/selector_thermometer"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/subtitle_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                android:text="סוג תזכורת:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:id="@+id/content_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_kind"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:id="@+id/weather_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/weather_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="לא פעיל"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/shape_status_cb"
                        android:visibility="gone"/>
                    <!--<TextView
                        android:id="@+id/weather_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="מזג אוויר  -  "
                        android:textSize="16sp"
                        android:textColor="@color/font_btn"
                        android:textStyle="bold"/>-->
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/weather_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" מזג אוויר"
                        android:textSize="16sp"
                        android:textColor="@color/font_btn"
                        android:textStyle="bold"
                        android:theme="@style/SCBSwitch"
                        app:thumbTextPadding="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/general_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/weather_layout"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:id="@+id/general_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="לא פעיל"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/shape_status_cb"
                        android:visibility="gone"/>
                    <!--<TextView
                        android:id="@+id/general_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="חדשות - כללי  -  "
                        android:textSize="16sp"
                        android:textColor="@color/font_btn"
                        android:textStyle="bold"/>-->
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/general_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" חדשות - כללי"
                        android:textSize="16sp"
                        android:textColor="@color/font_btn"
                        android:textStyle="bold"
                        android:theme="@style/SCBSwitch"
                        app:thumbTextPadding="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/technology_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/general_layout"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/technology_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="לא פעיל"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/shape_status_cb"
                        android:visibility="gone"/>
                    <!--<TextView
                        android:id="@+id/technology_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="חדשות - טכנולוגיה  -  "
                        android:textSize="16sp"
                        android:textColor="@color/font_btn"
                        android:textStyle="bold"/>-->
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/technology_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" חדשות - טכנולוגיה"
                        android:textSize="16sp"
                        android:textColor="@color/font_btn"
                        android:textStyle="bold"
                        android:theme="@style/SCBSwitch"
                        app:thumbTextPadding="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/business_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/technology_layout"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:id="@+id/business_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="לא פעיל"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/shape_status_cb"
                        android:visibility="gone"/>
                    <!--<TextView
                        android:id="@+id/business_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="חדשות - עסקים  -  "
                        android:textSize="16sp"
                        android:textColor="@color/font_btn"
                        android:textStyle="bold"/>-->
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/business_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" חדשות - עסקים"
                        android:textSize="16sp"
                        android:textColor="@color/font_btn"
                        android:textStyle="bold"
                        android:theme="@style/SCBSwitch"
                        app:thumbTextPadding="15dp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/subtitle_time_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/content_kind"
                android:layout_alignParentEnd="true"
                android:text="טווח זמן:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <LinearLayout
                android:id="@+id/content_time_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/subtitle_time_range">
                <TextView
                    android:id="@+id/time_range_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* הכנס טווח זמן ~בדקות~ לקבלת ההתראה"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="3dp"
                    android:background="@drawable/shape_status_cb"/>
                <EditText
                    android:id="@+id/time_range_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="הכנס מספר דקות"
                    android:textColorHint="@color/font_btn"
                    android:textSize="16sp"
                    android:textColor="@color/font_btn"/>
            </LinearLayout>
            <Button
                android:id="@+id/enter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/content_time_range"
                android:text="החל / אישור"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/enter_btn_font"
                android:padding="10dp"
                android:background="@drawable/selector_enter_btn"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>