<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@drawable/shape_bg_weather_night"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/center_weather_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/description_iv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/clear_sky_night"/>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="בהיר"
            android:textSize="14sp"
            android:textColor="@color/font_btn"/>
    </LinearLayout>
    <!--עד כאן מרכז המסך של המזג אוויר-->

    <!--עד כאן צד שמאלי של המסך מזג אוויר-->
    <RelativeLayout
        android:id="@+id/right_weather_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/center_weather_view"
        android:padding="10dp">
        <TextView
            android:id="@+id/city_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:text="תל אביב"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/font_btn"/>
        <TextView
            android:id="@+id/temp_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:text="12°/27°"
            android:textSize="20sp"
            android:textColor="@color/font_btn"/>
    </RelativeLayout>
    <!--עד כאן צד ימני של המסך מזג אוויר-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="15dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/font_btn"/>
        <TextView
            android:id="@+id/degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/temp"
            android:text="°"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/font_btn"/>
        <TextView
            android:id="@+id/Celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/degrees"
            android:layout_toEndOf="@+id/degrees"
            android:text="C"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/font_btn"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/weather_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_wether_behind"
        />
    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        app:loading_width="5dp"
        app:loading_color="#ffffff"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/left_weather_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/center_weather_view"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/refresh_view"
            android:padding="5dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/font_weather_night"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/font_weather_night"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/refresh_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <ImageButton
                android:id="@+id/refresh_ib"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/refresh_24dp"/>
            <TextView
                android:id="@+id/refresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:layout_toEndOf="@+id/refresh_ib"
                android:paddingTop="3dp"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/font_refresh_weather_night"/>
            <TextView
                android:id="@+id/refresh_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:paddingStart="2dp"
                android:paddingTop="3dp"
                android:text="עודכן ב-"
                android:textSize="9sp"
                android:textColor="@color/font_refresh_weather_night"
                android:visibility="gone"/>
            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/refresh_rotateloading"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:loading_width="1dp"
                app:loading_color="#ffffff" />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="נדרשת הרשאת מיקום על מנת לצפות במזג אוויר"
        android:textSize="15dp"
        android:textColor="@color/font_btn"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>